    apiVersion: v1
    kind: Secret
    metadata:
      name: app-secrets
      labels:
        app: ksrebuildsimple
    data:
      pghost: d3QtcHNxbHNlcnZlci5wb3N0Z3Jlcy5kYXRhYmFzZS5henVyZS5jb20=
      pgusername: cG9zdGdyZXM=
      pgpassword: ZEFHTnM4NFYzVE0y
      cookie_encrypt: c3VwZXJBd2Vzb21lUGFzc3dvcmRTdHJpbmdUaGF0SXNBdExlYXN0MzJDaGFyYWN0ZXJzTG9uZw==
      oktaclient: MG9hNTd1djJlNFpiTXZjOGI1ZDc=
      oktasecret: LWRTM2l0dGZ0NTdqQXpkeUdyUjFBbUpoVkQ5cXIyeGFwRUpsYTdNRg==